<html lang="esp">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Media queries </title>
      </head>
  <body>
    <h1> P E L I C U L A S</h1>
    <div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKiyt5R1wp_P_9NEfOLP7Yr13ipa4XKW0D7Q&s" alt= "mazerunner" height= "80%" width="80%">
      <p> La saga cinematográfica de Maze Runner está compuesta por una trilogía de películas, adaptadas de las novelas del escritor  estadounidense <strong> James Dashner</strong></p>
     
    </div>
    <div class="container-fluid">
      <p>Si le atraen las historias de ciencia ficción con acción, misterio y un enfoque en la supervivencia, la trilogía de Maze Runner puede ser una buena opción para ver  </p>
      
  </body>
</html>
